# thymeleaf编码
spring.thymeleaf.encoding=UTF-8
# thymeleaf热部署
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 开启h2控制台
spring.h2.console.enabled=true

# 配置数据库参数
#spring.datasource.url=jdbc:mysql://sh-cdb-egv1g4ow.sql.tencentcdb.com:61650/gupiao?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://172.17.96.16:3306/gupiao?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MySQL5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 默认访问端口改为80端口
server.port=80
# jpa显示mysql语句
spring.jpa.show-sql=true
# jpa自动创建表
spring.jpa.hibernate.ddl-auto=update

